.hero {
  display: grid;
  width: 100%;
  min-height: 100vh;
  align-items: center;
  justify-content: center;
  background-color: var(--primary);
  grid-template-columns: repeat(auto-fit, minmax(0, 500px));
  gap: 3rem;
  padding: 6rem 2rem;
}

.hero > div {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.hero h1 {
  font-size: 3.3em;
  font-weight: 500;
  color: var(--primary2);
}

.hero h2 {
  font-size: 2.5em;
  font-weight: 500;
  color: var(--highlight);
}

.hero p {
  font-size: 2em;
  color: var(--highlight);
  margin-bottom: 1rem;
}

.hero button {
  place-self: flex-start;
}

.hero img {
  width: 100%;
  max-height: 50vh;
  object-fit: cover;
  border-radius: var(--rounded-corners);
}

@media (max-width: 1200px) {
  .hero {
    grid-template-columns: minmax(0, 500px);
    justify-items: center;
    min-height: auto;
    text-align: center;
  }

  .hero button {
    place-self: center;
  }

  .hero img {
    width: 250px;
    height: 250px;
    margin: auto;
  }
}
