.specials {
    width: 100%;
    padding: 6rem 2rem;
    background-color: var(--highlight);
}

.specials h2 {
    font-family: var(--markazi), sans-serif;
    font-size: 4em;
    font-weight: 400;
}

.heading {
    display: flex;
    max-width: 1200px;
    text-align: center;
    justify-content: space-between;
    align-items: center;
    margin: auto auto 2rem;
}

.menu {
    display: grid;
    margin: auto;
    max-width: 1200px;
    gap: 2rem;
    grid-template-columns: 1fr 1fr 1fr;
}

.menu {
    height: 100%;
}

.title {
    display: flex;
    font-size: 16pt;
    line-height: 1.5;
    font-family: var(--karla), sans-serif;
    font-weight: 800;
    margin: 1rem;
    justify-content: space-between;
}

.title span:last-child {
    color: var(--secondary);
}

.description {
    font-size: 1.3em;
    margin: 1rem;
}

.order {
    display: flex;
    font-family: var(--karla), sans-serif;
    font-weight: 800;
    align-items: center;
    gap: 0.5rem;
    margin: 1rem;
    color: #000000;
    text-decoration: none;
    place-self: flex-start;
}

.order:hover {
    color: var(--secondary);
}

@media (max-width: 1200px) {
    .specials {
        padding: 5rem 2rem;
    }

    .heading {
        flex-direction: column;
        gap: 1rem;
    }

    .menu {
        justify-content: center;
        grid-template-columns: repeat(auto-fit, minmax(0, 400px));
    }
}
