.about {
    display: flex;
    width: 100%;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
    background-color: var(--highlight);
    grid-template-columns: repeat(auto-fit, minmax(0, 500px));
    gap: 10rem;
    padding: 6rem 2rem;
}

.about > div {
    width: 520px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.about h2 {
    font-size: 3.3em;
    font-weight: 500;
    color: var(--primary);
}

.about p {
    font-size: 2em;
    color: var(--primary);
    margin-bottom: 1rem;
}

.gallery {
    display: flex;
    position: relative;
}

.gallery img {
    width: 270px;
    height: 330px;
    object-fit: cover;
    overflow: hidden;
    object-position: center right;
}

.gallery img:last-child {
    position: absolute;
    top: -60px;
    left: 200px;
}


@media (max-width: 1200px) {
    .about {
        flex-direction: column;
        gap: 1rem;
    }

    .about > div {
        width: 100%;
    }

    .about p {
        font-size: 1.5em;
    }

    .about .gallery {
        display: flex;
        flex-direction: row;
        width: auto;
        margin: auto;
    }

    .about .gallery img {
        max-width: 50%;
        object-position: center center;
    }

    .gallery img:last-child {
        position: relative;
        top: auto;
        left: auto;
    }
}
